### ROCKETSHIP STACK ENVIRONMENT CONFIGURATION ###
# Auto-generated environment file for stack: __STACK_NAME__
# Generated on: __TIMESTAMP__
# Git branch: __GIT_BRANCH__
# Port offset: __PORT_OFFSET__

### COMPOSE PROJECT NAME ###
COMPOSE_PROJECT_NAME=rocketship-__STACK_NAME__

### TEMPORAL VERSIONS ###
CASSANDRA_VERSION=3.11.9
ELASTICSEARCH_VERSION=7.17.27
MYSQL_VERSION=8
TEMPORAL_VERSION=1.27.2
TEMPORAL_ADMINTOOLS_VERSION=1.27.2-tctl-1.18.2-cli-1.3.0
TEMPORAL_UI_VERSION=2.34.0
POSTGRESQL_VERSION=16
POSTGRES_PASSWORD=temporal
POSTGRES_USER=temporal
POSTGRES_DEFAULT_PORT=5432
OPENSEARCH_VERSION=2.5.0

### DYNAMIC PORT CONFIGURATION ###
# Core Temporal Infrastructure
TEMPORAL_PORT=__TEMPORAL_PORT__
TEMPORAL_UI_PORT=__TEMPORAL_UI_PORT__

# Rocketship Core Services  
ENGINE_PORT=__ENGINE_PORT__
ENGINE_METRICS_PORT=__ENGINE_METRICS_PORT__

# Database Services
ELASTICSEARCH_PORT=__ELASTICSEARCH_PORT__
POSTGRES_PORT=__POSTGRES_PORT__
POSTGRES_TEST_PORT=__POSTGRES_TEST_PORT__
MYSQL_TEST_PORT=__MYSQL_TEST_PORT__
AUTH_POSTGRES_PORT=__AUTH_POSTGRES_PORT__

### AUTHENTICATION CONFIGURATION ###
# External OIDC Provider Configuration (Auth0, Okta, Azure AD, etc.)
# Configure these based on your identity provider
ROCKETSHIP_OIDC_ISSUER=__ROCKETSHIP_OIDC_ISSUER__
ROCKETSHIP_OIDC_CLIENT_ID=__ROCKETSHIP_OIDC_CLIENT_ID__
ROCKETSHIP_OIDC_CLIENT_SECRET=__ROCKETSHIP_OIDC_CLIENT_SECRET__

# Admin Setup - Comma-separated list of admin emails
ROCKETSHIP_ADMIN_EMAILS=__ROCKETSHIP_ADMIN_EMAILS__

# Database Configuration for Auth
ROCKETSHIP_DB_HOST=auth-postgres
ROCKETSHIP_DB_PORT=5432
ROCKETSHIP_DB_NAME=auth
ROCKETSHIP_DB_USER=authuser
ROCKETSHIP_DB_PASSWORD=authpass

### HTTPS/TLS CONFIGURATION ###
# TLS Configuration for HTTPS support
ROCKETSHIP_TLS_ENABLED=__ROCKETSHIP_TLS_ENABLED__
ROCKETSHIP_TLS_DOMAIN=__ROCKETSHIP_TLS_DOMAIN__

### STACK METADATA ###
STACK_NAME=__STACK_NAME__
GIT_BRANCH=__GIT_BRANCH__
PORT_OFFSET=__PORT_OFFSET__
STACK_DESCRIPTION="Auto-generated stack for __GIT_BRANCH__ branch"