### ROCKETSHIP STACK ENVIRONMENT CONFIGURATION ###
# Auto-generated environment file for stack: __STACK_NAME__
# Generated on: __TIMESTAMP__
# Git branch: __GIT_BRANCH__
# Port offset: __PORT_OFFSET__

### COMPOSE PROJECT NAME ###
COMPOSE_PROJECT_NAME=rocketship-__STACK_NAME__

### TEMPORAL VERSIONS ###
CASSANDRA_VERSION=3.11.9
ELASTICSEARCH_VERSION=7.17.27
MYSQL_VERSION=8
TEMPORAL_VERSION=1.27.2
TEMPORAL_ADMINTOOLS_VERSION=1.27.2-tctl-1.18.2-cli-1.3.0
TEMPORAL_UI_VERSION=2.34.0
POSTGRESQL_VERSION=16
POSTGRES_PASSWORD=temporal
POSTGRES_USER=temporal
POSTGRES_DEFAULT_PORT=5432
OPENSEARCH_VERSION=2.5.0

### DYNAMIC PORT CONFIGURATION ###
# Core Temporal Infrastructure
TEMPORAL_PORT=__TEMPORAL_PORT__
TEMPORAL_UI_PORT=__TEMPORAL_UI_PORT__

# Rocketship Core Services  
ENGINE_PORT=__ENGINE_PORT__
ENGINE_METRICS_PORT=__ENGINE_METRICS_PORT__

# Database Services
ELASTICSEARCH_PORT=__ELASTICSEARCH_PORT__
POSTGRES_PORT=__POSTGRES_PORT__
POSTGRES_TEST_PORT=__POSTGRES_TEST_PORT__
MYSQL_TEST_PORT=__MYSQL_TEST_PORT__

### STACK METADATA ###
STACK_NAME=__STACK_NAME__
GIT_BRANCH=__GIT_BRANCH__
PORT_OFFSET=__PORT_OFFSET__
STACK_DESCRIPTION="Auto-generated stack for __GIT_BRANCH__ branch"