### ROCKETSHIP STACK ENVIRONMENT CONFIGURATION ###
# Auto-generated environment file for stack: feature-c
# Generated on: 2025-07-13 15:53:18
# Git branch: feature-c
# Port offset: 3100

### COMPOSE PROJECT NAME ###
COMPOSE_PROJECT_NAME=rocketship-feature-c

### TEMPORAL VERSIONS ###
CASSANDRA_VERSION=3.11.9
ELASTICSEARCH_VERSION=7.17.27
MYSQL_VERSION=8
TEMPORAL_VERSION=1.27.2
TEMPORAL_ADMINTOOLS_VERSION=1.27.2-tctl-1.18.2-cli-1.3.0
TEMPORAL_UI_VERSION=2.34.0
POSTGRESQL_VERSION=16
POSTGRES_PASSWORD=temporal
POSTGRES_USER=temporal
POSTGRES_DEFAULT_PORT=5432
OPENSEARCH_VERSION=2.5.0

### DYNAMIC PORT CONFIGURATION ###
# Core Temporal Infrastructure
TEMPORAL_PORT=10333
TEMPORAL_UI_PORT=11180

# Rocketship Core Services  
ENGINE_PORT=10800
ENGINE_METRICS_PORT=10801

# Database Services
ELASTICSEARCH_PORT=12300
POSTGRES_PORT=8532
POSTGRES_TEST_PORT=8533
MYSQL_TEST_PORT=6407

### STACK METADATA ###
STACK_NAME=feature-c
GIT_BRANCH=feature-c
PORT_OFFSET=3100
STACK_DESCRIPTION="Auto-generated stack for feature-c branch"