### ROCKETSHIP STACK ENVIRONMENT CONFIGURATION ###
# Auto-generated environment file for stack: add-auth
# Generated on: 2025-07-19 18:34:03
# Git branch: add-auth
# Port offset: 4400

### COMPOSE PROJECT NAME ###
COMPOSE_PROJECT_NAME=rocketship-add-auth

### TEMPORAL VERSIONS ###
CASSANDRA_VERSION=3.11.9
ELASTICSEARCH_VERSION=7.17.27
MYSQL_VERSION=8
TEMPORAL_VERSION=1.27.2
TEMPORAL_ADMINTOOLS_VERSION=1.27.2-tctl-1.18.2-cli-1.3.0
TEMPORAL_UI_VERSION=2.34.0
POSTGRESQL_VERSION=16
POSTGRES_PASSWORD=temporal
POSTGRES_USER=temporal
POSTGRES_DEFAULT_PORT=5432
OPENSEARCH_VERSION=2.5.0

### DYNAMIC PORT CONFIGURATION ###
# Core Temporal Infrastructure
TEMPORAL_PORT=11633
TEMPORAL_UI_PORT=12480

# Rocketship Core Services  
ENGINE_PORT=12100
ENGINE_METRICS_PORT=12101

# Database Services
ELASTICSEARCH_PORT=13600
POSTGRES_PORT=9832
POSTGRES_TEST_PORT=9833
MYSQL_TEST_PORT=7707
AUTH_POSTGRES_PORT=9834

### AUTHENTICATION CONFIGURATION ###
# External OIDC Provider Configuration (Auth0, Okta, Azure AD, etc.)
# Configure these based on your identity provider
ROCKETSHIP_OIDC_ISSUER=https://dev-0ankenxegmh7xfjm.us.auth0.com/
ROCKETSHIP_OIDC_CLIENT_ID=cq3sxA5rupwsvE4XIf86HXXaI7Ymc4aL
ROCKETSHIP_OIDC_CLIENT_SECRET=

# Admin Setup - Comma-separated list of admin emails
ROCKETSHIP_ADMIN_EMAILS=magiusdarrigo@gmail.com

# Database Configuration for Auth
ROCKETSHIP_DB_HOST=auth-postgres
ROCKETSHIP_DB_PORT=5432
ROCKETSHIP_DB_NAME=auth
ROCKETSHIP_DB_USER=authuser
ROCKETSHIP_DB_PASSWORD=authpass

### HTTPS/TLS CONFIGURATION ###
# TLS Configuration for HTTPS support
ROCKETSHIP_TLS_ENABLED=true
ROCKETSHIP_TLS_DOMAIN=globalbank.rocketship.sh
# Enable debug logging to troubleshoot TLS
ROCKETSHIP_LOG=DEBUG

### STACK METADATA ###
STACK_NAME=add-auth
GIT_BRANCH=add-auth
PORT_OFFSET=4400
STACK_DESCRIPTION="Auto-generated stack for add-auth branch"