# Production Dockerfile for DigitalOcean cluster builds
# NOTE: Local minikube development uses Skaffold's ko builder (see skaffold.yaml)
FROM golang:1.24-alpine AS builder

ARG TARGETOS=linux
ARG TARGETARCH=amd64
ENV CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH

WORKDIR /app

# Copy go.mod and go.sum
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the worker binary
# -p 1: Limit parallel compilation to reduce memory pressure
# -ldflags="-w -s": Strip debug info to reduce memory during linking
RUN go build -p 1 -ldflags="-w -s" -o /bin/worker ./cmd/worker

# Create a minimal image
FROM alpine:3.16

WORKDIR /app

# Copy the binary from the builder stage
COPY --from=builder /bin/worker /bin/worker

# Set the entrypoint
ENTRYPOINT ["/bin/worker"]
